{
  "name": "RiseOS — نظام حياتك التشغيلي",
  "short_name": "RiseOS",
  "description": "نظام تشغيل الحياة الشامل - إنتاجية، عادات، أهداف، عمل عميق، صحة، مالية وتعلم.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1f15",
  "theme_color": "#166534",
  "orientation": "any",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المهام",
      "url": "/?module=tasks",
      "description": "فتح المهام مباشرة"
    },
    {
      "name": "اليوميات",
      "url": "/?module=journal",
      "description": "كتابة يومية جديدة"
    },
    {
      "name": "المدرب الذكي",
      "url": "/?module=ai-coach",
      "description": "التحدث مع المدرب الذكي"
    }
  ]
}